<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style/Style.css">



<header class="header" id="header">
    <div class="container header__container">
      <h1 class="header__title">Twitter</h1>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <form class="form-submit">
        <label>
          <input class="form-submit__inp" placeholder="Name" id="fullname" type="text">
        </label>
        <label>
          <input class="form-submit__inp" placeholder="Text here..." id="post" type="text">
        </label>
        <button class="form-submit__btn">Twitt</button>
      </form>
      <div class="posts">

      </div>
    </div>
  </section>






  <script src="./assets/script/script.js"></script>
</body>
</html>